# cloud_computing

./: index.html
AndroidMobileClient/SoccorApp/: settings.gradle
AndroidMobileClient/SoccorApp/amplify/: team-provider-info.json
AndroidMobileClient/SoccorApp/app/: build.gradle
Exam/: Mid-term-prepare.docx
Lab10/: Lab10.docx
Lab11/: Lab11.docx  sshTest.pem
Lab11/nodejs/: app.js  index.html
Lab12/: Lab12.docx
Lab13/: Lab13.docx  Lab13.py
Lab2/: Lab2.docx  ~$signment1.docx
Lab3/: Lab3.docx
Lab4/: Lab4_Part1.docx  Lab4_Part1.txt  Lab4_Part2.docx  options.json  options.txt
Lab5/: Lab5.docx
Lab6/: Lab6.docx
Lab7/: Lab7.docx  index.html
Lab7/s3-gallery/: package-lock.json  package.json
Lab8/: Lab8.docx
Lab9/: Lab9.docx  Lab9_dynamodb.py
PREV/CS516 Cloud-Unu/: ec2.yaml  s3.yaml  sns.yaml
Project/: CC Project.xlsx  lambda_function.py  pom.xml
Project/auth-service/: pom.xml
Project/member-service/: pom.xml
Project/sport-service/: pom.xml
Project/sport-service/src/main/java/cs544/: RabbitConfiguration.java  Sender.java  SportApplication.java
Project/sport-service/src/main/java/cs544/controller/: GameRestController.java
Project/sport-service/src/main/java/cs544/service/: GameService.java  LambdaInvoker.java  SQSMessageListener.java
Project/sport-service/src/main/java/cs544/token/: TokenServer.java
Project/sport-service/src/main/resources/: application-aws.yaml  application-docker.yaml  application-local.yaml  application.yaml
Project/sport-service/src/test/java/cs544/: LambdaInvokerTest.java  SQSMessageListenerTest.java
Project/streaming-service/: pom.xml
(+40 files in other folders)
